API_KEY=AIzaSyBI-p3XqY65e10l60OzJgpeubhes8uhC2E
AUTH_DOMAIN=simple-inventory-6d9d1.firebaseapp.com
DATABASE_URL=https://simple-inventory-6d9d1.firebaseio.com
STORAGE_BUCKET=simple-inventory-6d9d1.appspot.com
SLACK_CHANNEL=https://hooks.slack.com/services/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
